{
    "name": "Control.Telekinesis",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e462cb893946d4d43aa82a0c99c0780e",
        "GUID:c456adccc47976f4e864e80e4160d10f",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}